# Meishi_VideoEdit_SDK

./: README.md  README_English.md  key.jks  key1.jks  meishi_signed_align.apk  settings.gradle
app/: README.md  README_English.md  app-release_meishi.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/tech/qt/com/meishivideoeditsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/qt/com/meishivideoeditsdk/: CameraLandscapeActivity.java  CameraProtraitActivity.java  CameraProtraitActivity2.java  CameraSquareActivity.java  MainActivity.java  MetaInfo.java  MyApplication.java  MyMediaController.java  VideoCutActivity.java  VideoEffectActivity.java  VideoJoinActivity.java  VideoPlayerActivity.java
app/src/main/java/tech/qt/com/meishivideoeditsdk/camera/: CameraManager.java  CameraWraper.java  GLRender.java  OpenGLUtils.java
app/src/main/java/tech/qt/com/meishivideoeditsdk/camera/filter/: GPUBeautyFilter.java  GPUBlendScreenFilter.java  GPUFilter.java  GPUFilterTool.java  GPUGourpFilter.java  GPUMonochromeFilter.java  GPUTowInputFilter.java  MovieWriter.java
app/src/main/java/tech/qt/com/meishivideoeditsdk/camera/filter/twoInput/: GPUBlendScreenFilter.java  GPUGrayScaleFilter.java  GPULookupFilter.java  GPUTowInputFilter.java
app/src/main/java/tech/qt/com/meishivideoeditsdk/wiget/: Group.java  Item.java  MyBaseExpandableListAdapter.java
app/src/main/java/utils/: CameraHelper.java  CameraHelperBase.java  CameraHelperGB.java  CameraLoader.java  FileUtils.java  GPUImageFilterTools.java  MetaInfoUtil.java  UIUtils.java
app/src/main/res/drawable/: add_effect_button.xml  add_filter_button.xml  add_music_button.xml  beauty_button.xml  beauty_face_button.xml  delete_back_button.xml  fair_button.xml  finish_button.xml  record_button.xml  switch_camera_button.xml
app/src/main/res/layout/: activity_camera_protrait2.xml  activity_landscape_camera.xml  activity_main.xml  activity_protrait_camera.xml  activity_square_camera.xml  activity_video_cut.xml  activity_video_edit.xml  activity_video_effect.xml  activity_video_player.xml  activity_videojoin.xml  item_exlist_group.xml  item_exlist_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tech/qt/com/meishivideoeditsdk/: ExampleUnitTest.java
gpuimage/: build.gradle  proguard-rules.pro
gpuimage/src/androidTest/java/tech/qt/com/gpuimage/: ExampleInstrumentedTest.java
gpuimage/src/main/: AndroidManifest.xml
gpuimage/src/main/java/jp/co/cyberagent/android/gpuimage/: GPUImage.java  GPUImageBeautyFilter.java  GPUImageFilter.java  GPUImageFilterGroup.java  GPUImageMovieWriter.java  GPUImageOverlayBlendFilter.java  GPUImageRenderer.java  GPUImageTwoInputFilter.java  GPUImageTwoPassTextureSamplingFilter.java  GPUImageView.java  OpenGlUtils.java
gpuimage/src/main/java/jp/co/cyberagent/android/gpuimage/encoder/: EglSurfaceBase.java  MediaAudioEncoder.java  MediaEncoder.java  MediaMuxerWrapper.java  MediaVideoEncoder.java
gpuimage/src/main/res/values/: strings.xml
gpuimage/src/test/java/tech/qt/com/gpuimage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
